
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "NopeCopter and Arilasqueto's Ashanti", "NopeCopter and Arilasqueto's Ashanti\NopeCopter and Arilasqueto's Ashanti.civ5proj", "{A1403B99-BF0D-408A-B943-DD4BFFE8F9AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1403B99-BF0D-408A-B943-DD4BFFE8F9AB}.Default|x86.ActiveCfg = Default|x86
		{A1403B99-BF0D-408A-B943-DD4BFFE8F9AB}.Default|x86.Build.0 = Default|x86
		{A1403B99-BF0D-408A-B943-DD4BFFE8F9AB}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{A1403B99-BF0D-408A-B943-DD4BFFE8F9AB}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{A1403B99-BF0D-408A-B943-DD4BFFE8F9AB}.Package Only|x86.ActiveCfg = Package Only|x86
		{A1403B99-BF0D-408A-B943-DD4BFFE8F9AB}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
