<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{a1403b99-bf0d-408a-b943-dd4bffe8f9ab}</ProjectGuid>
    <Name>NopeCopter and Arilasqueto's Ashanti</Name>
    <Guid>6cec090b-3868-43fb-924a-1224e8fc4411</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Ashanti under Yaa Asantewaa to Sid Meier's Civilization V.</Teaser>
    <Description>Adds the Ashanti under Yaa Asantewaa to Sid Meier's Civilization V.</Description>
    <Authors>NopeCopter, Lasqueto</Authors>
    <SpecialThanks>DarthKyofu, Pouakai</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>NopeCopter and Arilasqueto's Ashanti</AssemblyName>
    <RootNamespace>NopeCopter and Arilasqueto's Ashanti</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Yet (not) Another Earth Maps Pack</Name>
        <Id>36e88483-48fe-4545-b85f-bafc50dde315</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>JFD's Cultural Diversity (Core)</Name>
        <Id>31a31d1c-b9d7-45e1-842c-23232d66cd47</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ReloadAudioSystem>true</ReloadAudioSystem>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core/Ashanti_Asantewaa_ArtDefines.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core/Ashanti_Asantewaa_GameDefines.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core/Ashanti_Asantewaa_GameText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core/Ashanti_Asantewaa_ModSupport.sql</FileName>
      </Action>
    </ModActions>
    <ModContent>
      <Content xmlns="">
        <Type>InGameUIAddin</Type>
        <Name>Lua Functions</Name>
        <Description>function deez nuts</Description>
        <FileName>Lua/NC_Ashanti_Functions.lua</FileName>
      </Content>
    </ModContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Art\" />
    <Folder Include="Art\Graphics\" />
    <Folder Include="Art\Graphics\Abrade\" />
    <Folder Include="Art\Icons\" />
    <Folder Include="Art\Leaderscene\" />
    <Folder Include="Art\Maps\" />
    <Folder Include="Audio\" />
    <Folder Include="Core\" />
    <Folder Include="Lua\" />
    <Folder Include="Lua\CultureOverview\" />
    <Folder Include="Lua\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Art\Graphics\Abrade\ashanti_uu_alpha_sv.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Graphics\Abrade\MC_Abrade.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Graphics\Abrade\MC_Abrade.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Graphics\Abrade\MC_Abrade.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Graphics\Abrade\MC_Abrade.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\ashanti_uu_alpha_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\porkie_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\porkie_16.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\porkie_24.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\porkie_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\porkie_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\porkie_48.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\porkie_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\porkie_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\yaaAshantiAtlas_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\yaaAshantiAtlas_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\yaaAshantiAtlas_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\yaaAshantiAtlas_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\yaaAshantiAtlas_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Icons\yaaAshantiAtlas_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Leaderscene\yaa_ls.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Leaderscene\yaa_ls.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Maps\yaa_ashanti_map.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\Maps\yaa_ashanti_dom.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Audio\yaa_ashanti_peace.mp3">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Audio\yaa_ashanti_war.mp3">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Core\Ashanti_Asantewaa_ArtDefines.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core\Ashanti_Asantewaa_GameDefines.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core\Ashanti_Asantewaa_GameText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core\Ashanti_Asantewaa_ModSupport.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\CultureOverview\CultureOverview.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\CultureOverview\CultureOverview.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\NC_Ashanti_Functions.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\Utilities\PlotIterators.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>